<html>
<head>
<title>a3</title>
<style type="text/css" media="screen">



/***********************  fonts  ************************/		

	body 

    {font-family: Jokersman;

	 font-weight: normal;

	 font-size: 12pt;

	 color:white;

     margin: 0px;

	 background-color:#0c0c0c ;}
	  
	 input[type="submit"] 
     {
     -webkit-padding-end: 10px;

     -webkit-padding-start: 10px;

      background-image: -webkit-linear-gradient(pink, pink 30%, red);

      border-radius:10px;

	  border: 0px solid blue;
                    
      color:green;

      font:Calibri;}
                   
	 </style>
</head>
<body>
<font face="jockersman" color="white">
this web site is created for educational purpose; not for illegal<br>
email:reddragon1234@gmail.com<br>
contact:+91
<br>
 <form action="F:\Teja\my html\new.html\sub\form.html">
feadback:<br><textarea rows="6" cols="50" value="comment" type="comment">
</textarea><br> <br> 
<input value="send" type="submit">
</form>
</font>
</body>
</html>
