<html>
<head>
<title>a2</title>
<style type="text/css" media="screen">
topnav
{ background-color:#333;
  overflow:hidden
 }
 .topnav
 a { float:left;
     color:#f2f2f2;
	 text-align:center;
	 padding:14px 19px;
	 text-decoration:none;
	 font-size:17px;
	}
.topnav
a:link { background-color:#690606;
         color:white;
	   }
.topnav
a:hover { background-color:#10cc50;
          color:white;
		}
.topnav
a:active { background-color:#4caf50;
           color:white
		   }
.topnav
input[type="text"]
     {
	   float:right;
	   padding:6px;
	   border:none;
	   margin-top:8px;
	   margin-right:16px;
	   font-size:17px;
	   opacity:0px;
	  }
.topnav{
border-radius:20px}
	input[type="button"] 
	{
    background-image: -webkit-linear-gradient(green, blue 10%, red);
	
	border: 0px solid rgb(63, 132, 81);
    border-radius:10px;}
	
	:-webkit-any(button,
             input[type='button'],
             input[type='submit']):not(.custom-appearance),
select {
  min-height: 2em;
  min-width: 4em;
  padding-top: 1px;
  padding-bottom: 1px;}
	</style>
		<script language="JavaScript">
	<!-- hide
function openWin() {
 myWin= open("", "displayWindow",
 "width=1400,height=800,status=yes,toolbar=yes,menubar=yes");
 // open document for further output
 myWin.document.open();

 // create document
 myWin.document.write("<html><head><title>On-the-fly");
 myWin.document.write("</title></head><body>");
 myWin.document.write("<center><font size=+3 face=algerian color=red >");
 myWin.document.write("<marquee>This HTML-document has been created ");
 myWin.document.write("with the help of tejaswan</marquee>");
 myWin.document.write("</font></center> <img src=F:\Teja\my html\new.html\photos\hb.jpg>");
 myWin.document.write("</body></html>");
 // close the document
 myWin.document.close();
}
// -->
</script>
</head>
<body bgcolor="#0c0c0c" topmargin="10" leftmargin="10">
<div class="topnav">
<a href="">pcgames</a></font><a href="">android games</a></font><a href="">mac games</a></font><a href="">black berry games</a></font><a href="">shoting games</a></font><a href="">action games</a></font><a href="">puzzle</font></a><a href="">memory games</a></font><a href="F:\Teja\my html\new.html\sub\about us.html">about us </a>
<form action="http://wwww.google.com">
<input type="text" placeholder="search"onClick="search"></div>
</form>
<br><br><br>
<form>
<input type="button"  name="b1"value="On-the-fly" onClick="openWin()">
</form>
<font face="Jokerman" color="white">
<pre>gta vice city              games shoting</pre>
<form>
<input type="image" src="F:\Teja\my html\new.html\sub\hb.jpg" value="submit"><br>
<input type="image" src="F:\Teja\my html\new.html\photos\download1.jpg" value="submit">
<input type="image" src="F:\Teja\my html\new.html\photos\download1.jpg" value="submit" style="margin-left:5px">
</form>
</font>
</body>
</html>
