<html>
<head>
<title>a2</title>
<style type="text/css" media="screen">
.topnav
{ background-color:#333;
  overflow:hidden;
 }
 .topnav
 a { float:left;
     color:#f2f2f2;
	 text-align:center;
	 padding:14px 19px;
	 text-decoration:none;
	 font-size:17px;
	}
.topnav
a:link { background-color:#690606;
         color:white;
	   }
.topnav
a:hover { background-color:#10cc50;
          color:white;
		}
.topnav
a:active { background-color:#4caf50;
           color:white;
		   }
.topnav
input[type="text"]
     {
	   float:right;
	   padding:6px;
	   border:none;
	   margin-top:8px;
	   margin-right:16px;
	   font-size:17px;
	   opacity:0px;
	  }
.topnav{
border-radius:20px}
	input[type="button"]
	{
    background-image: -webkit-linear-gradient(green, blue 10%, red);

	border: 0px solid rgb(63, 132, 81);
    border-radius:10px;}

	:-webkit-any(button,
             input[type='button'],
           input[type='submit']):not(.custom-appearance),

select {
  min-height: 2em;
  min-width: 4em;
  padding-top: 1px;
  padding-bottom: 1px;}
.card{
	background:#606060;
	background-size:;
	color:white;
	margin:10 650 10 10;
	padding:10 10 10 10;
	position:absolute;
	border-radius:20px;
	box-shadow: 0 0 10px 8px #690606;
}
.card > .img{
	border:10px;
	margin: 10 10 10 10;
	border-radius:10px;
}
.card > .butn >.btn{
  background-image: -webkit-linear-gradient(green, lime 10%, green);
  margin: 0 0 0 40;
  color:white;
  font-family:calibri;
}
	</style>

</head>
<body bgcolor="#0c0c0c" topmargin="10" leftmargin="10">
<div class="topnav">
<a href="">PCGAMES</a></font><a href="">ANDROID GAMES</a></font><a href="">MAC GAMES</a></font><a href="">BLACK BERRY GAMES</a></font><a href="">SHOTING GAMES</a></font><a href="">ACTION GAMES</a></font><a href="">PUZZLE</font></a><a href="">MEMORY GAMES</a></font><a href="F:\Teja\my html\new.html\sub\about us.html">about us </a>
<form action="http://wwww.google.com">
<input type="text" placeholder="search"onClick="search"></div>
</form>
<br><br><br>

	    <div class="card">
	    	<h4>GTA VICE CITY</h4>
	    	<div class="img"><img src="hb.jpg" style="border-radius:10px;box-shadow: 0 0 10px 4px #9B8897;"></div>
	    	<a href="link" class="butn"><input type="button" value="DOWNLOAD" class="btn"  /></a>
		  </div>
</body>
</html>
